{
  "name": "phaser-project-template",
  "version": "3.55.2",
  "description": "Phaser 3 starter template with TypeScript and webpack.",
  "homepage": "https://github.com/yandeu/phaser-project-template#readme",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack/webpack.prod.js",
    "bundle": "npm run build",
    "serve": "serve dist",
    "format": "prettier --check src/scripts/**",
    "format:write": "prettier --write src/scripts/**"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "author": {
    "name": "Yannick Deubel",
    "url": "https://github.com/yandeu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandeu/phaser-project-template.git"
  },
  "template": {
    "name": "phaser-project-template",
    "url": "https://github.com/yandeu/phaser-project-template",
    "author": "Yannick Deubel (https://github.com/yandeu)"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "devDependencies": {
    "@yandeu/prettier-config": "^0.0.2",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.2.0",
    "javascript-obfuscator": "^2.9.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "ts-loader": "^9.2.4",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-obfuscator": "^3.2.0",
    "workbox-webpack-plugin": "^6.0.2",
    "firebase": "^8.4.3",
    "firebaseui": "^4.8.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
