<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="msapplication-starturl" content="./" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/icons/icons-192.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      href="./assets/icons/icons-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./assets/icons/icons-512.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="512x512"
      href="./assets/icons/icons-512.png"
    />
    <meta
      name="viewport"
      content="initial-scale=1 maximum-scale=1
      user-scalable=0 minimal-ui"
    />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:description" content="" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="./assets/css/global.css"
      type="text/css"
      charset="utf-8"
    />
    <title></title>
  </head>

  <body>
    <div id="my-game-container">
      <div id="my-game"></div>
    </div>
  </body>
</html>
